
├── client
│   ├── index.html
│   ├── public
│   │   ├── icon-192.png
│   │   └── icon-512.png
│   ├── src
│   │   ├── App.tsx
│   │   ├── components
│   │   │   ├── app-sidebar.tsx
│   │   │   ├── checkin-calendar.tsx
│   │   │   ├── confirm-dialog.tsx
│   │   │   ├── cosmic-background.tsx
│   │   │   ├── error-boundary.tsx
│   │   │   ├── notification-center.tsx
│   │   │   ├── pwa-install-prompt.tsx
│   │   │   ├── pwa-update-notification.tsx
│   │   │   ├── referral-leaderboard.tsx
│   │   │   ├── referral-tree.tsx
│   │   │   ├── skeletons.tsx
│   │   │   ├── sw-update-prompt.tsx
│   │   │   ├── theme-toggle.tsx
│   │   │   ├── ui
│   │   │   │   ├── accordion.tsx
│   │   │   │   ├── alert-dialog.tsx
│   │   │   │   ├── alert.tsx
│   │   │   │   ├── aspect-ratio.tsx
│   │   │   │   ├── avatar.tsx
│   │   │   │   ├── badge.tsx
│   │   │   │   ├── breadcrumb.tsx
│   │   │   │   ├── button.tsx
│   │   │   │   ├── calendar.tsx
│   │   │   │   ├── card.tsx
│   │   │   │   ├── carousel.tsx
│   │   │   │   ├── chart.tsx
│   │   │   │   ├── checkbox.tsx
│   │   │   │   ├── collapsible.tsx
│   │   │   │   ├── command.tsx
│   │   │   │   ├── context-menu.tsx
│   │   │   │   ├── dialog.tsx
│   │   │   │   ├── drawer.tsx
│   │   │   │   ├── dropdown-menu.tsx
│   │   │   │   ├── form.tsx
│   │   │   │   ├── hover-card.tsx
│   │   │   │   ├── input-otp.tsx
│   │   │   │   ├── input.tsx
│   │   │   │   ├── label.tsx
│   │   │   │   ├── menubar.tsx
│   │   │   │   ├── navigation-menu.tsx
│   │   │   │   ├── pagination.tsx
│   │   │   │   ├── popover.tsx
│   │   │   │   ├── progress.tsx
│   │   │   │   ├── radio-group.tsx
│   │   │   │   ├── resizable.tsx
│   │   │   │   ├── scroll-area.tsx
│   │   │   │   ├── select.tsx
│   │   │   │   ├── separator.tsx
│   │   │   │   ├── sheet.tsx
│   │   │   │   ├── sidebar.tsx
│   │   │   │   ├── skeleton.tsx
│   │   │   │   ├── slider.tsx
│   │   │   │   ├── switch.tsx
│   │   │   │   ├── table.tsx
│   │   │   │   ├── tabs.tsx
│   │   │   │   ├── textarea.tsx
│   │   │   │   ├── toaster.tsx
│   │   │   │   ├── toast.tsx
│   │   │   │   ├── toggle-group.tsx
│   │   │   │   ├── toggle.tsx
│   │   │   │   └── tooltip.tsx
│   │   │   └── xp-leaderboard.tsx
│   │   ├── config
│   │   │   └── features.ts
│   │   ├── contexts
│   │   │   ├── theme-context.tsx
│   │   │   └── theme.ts
│   │   ├── hooks
│   │   │   ├── useAuth.ts
│   │   │   ├── use-confetti.ts
│   │   │   ├── use-mobile.tsx
│   │   │   ├── use-notification-badge.ts
│   │   │   ├── useTheme.ts
│   │   │   └── use-toast.ts
│   │   ├── index.css
│   │   ├── lib
│   │   │   ├── authUtils.ts
│   │   │   ├── monitoring.ts
│   │   │   ├── queryClient.ts
│   │   │   └── utils.ts
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── achievements.tsx
│   │   │   ├── admin
│   │   │   │   ├── dashboard.tsx
│   │   │   │   └── tabs
│   │   │   │       ├── analytics.tsx
│   │   │   │       ├── deposits.tsx
│   │   │   │       ├── overview.tsx
│   │   │   │       ├── settings.tsx
│   │   │   │       ├── users.tsx
│   │   │   │       └── withdrawals.tsx
│   │   │   ├── auth.tsx
│   │   │   ├── deposit.tsx
│   │   │   ├── forgot-password.tsx
│   │   │   ├── home.tsx
│   │   │   ├── landing.tsx
│   │   │   ├── leaderboard.tsx
│   │   │   ├── login.tsx
│   │   │   ├── mining.tsx
│   │   │   ├── not-found.tsx
│   │   │   ├── profile.tsx
│   │   │   ├── referrals.tsx
│   │   │   ├── register.tsx
│   │   │   ├── reset-password.tsx
│   │   │   ├── rewards.tsx
│   │   │   ├── staking.tsx
│   │   │   ├── tasks.tsx
│   │   │   ├── wallet.tsx
│   │   │   └── withdrawal.tsx
│   │   └── sw.ts
│   └── vite-env.d.ts
├── components.json
├── DEPLOYMENT.md
├── design_guidelines.md
├── drizzle.config.ts
├── package.json
├── package-lock.json
├── postcss.config.js
├── prisma
│   ├── schema.prisma
│   └── seed.ts
├── project-structure.txt
├── project-tree.txt
├── public
│   ├── apple-touch-icon.png
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon.ico
│   ├── icon-192.png
│   └── icon-512.png
├── README.md
├── replit.md
├── scripts
│   ├── check-user.ts
│   ├── make-admin.ts
│   ├── reconcile-commissions.ts
│   └── setup-production.ts
├── server
│   ├── auth
│   │   ├── csrf.ts
│   │   ├── jwt.ts
│   │   ├── middleware.ts
│   │   ├── password.ts
│   │   └── routes.ts
│   ├── db.ts
│   ├── index.ts
│   ├── notifications.ts
│   ├── replitAuth.ts
│   ├── retryWorker.ts
│   ├── routes.ts
│   ├── seed.ts
│   ├── storage.ts
│   └── vite.ts
├── shared
│   └── schema.ts
├── tailwind.config.ts
├── tsconfig.json
└── vite.config.ts